# MongoDB
MONGODB_URI="mongodb://localhost:27017/skillshare"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key" # Generate using: openssl rand -base64 32

# Socket Configuration
NEXT_PUBLIC_SOCKET_URL=http://localhost:3001
SOCKET_PORT=3001
